# blog_demo

./: .gitignore  README.md  pom.xml
SPI/: README.md  pom.xml
SPI/src/main/java/com/sunnyday/google/: Weather.java
SPI/src/main/java/com/sunnyday/google/impl/: RainWeather.java  SunnyWeather.java
SPI/src/main/java/com/sunnyday/jdk/: Trip.java
SPI/src/main/java/com/sunnyday/jdk/impl/: RunTrip.java  WalkTrip.java
SPI/src/test/java/com/sunnyday/google/: WeatherTest.java
SPI/src/test/java/com/sunnyday/jdk/: TripTest.java
SnowFlake/: README.md  pom.xml
SnowFlake/src/main/java/com/sunnyday/snowflake/: SnowFlakeBase.java
SnowFlake/src/test/java/com/sunnyday/snowflake/: SnowFlakeBaseTest.java
h2/: README.md  pom.xml
h2/src/main/java/com/sunnyday/: Application.java
h2/src/main/java/com/sunnyday/dao/: UserRepository.java
h2/src/main/java/com/sunnyday/entity/: User.java
h2/src/main/resources/: application.yml
h2/src/main/resources/db/: DDL.sql
h2/src/test/java/com/sunnyday/: H2FileTest.java  H2MemTest.java
h2/src/test/java/com/sunnyday/dao/: UserRepositoryTest.java
java8/: README.md  pom.xml
java8/src/test/java/com/sunnyday/io/: GarbledTest.java
utils/: pom.xml
utils/src/main/java/com/sunnyday/annotation/: ExcelImport.java
utils/src/main/java/com/sunnyday/model/excel/rule/: ExcelRule.java  SheetRule.java
utils/src/main/java/com/sunnyday/model/excel/rule/checkrule/: CheckResult.java  CheckRule.java  CheckRuleFactory.java  IdCardRule.java  NotBlankRule.java  Rule.java
utils/src/main/java/com/sunnyday/utils/: ExcelUtil.java  ZipUtil.java
utils/src/main/resources/excel/: test01.xlsx
utils/src/test/java/com/sunnyday/utils/: ExcelUtilTest.java
utils/src/test/java/com/sunnyday/utils/excel/: User.java
